# indexformatter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/korpora/aeet/ediarum/: IndexFormatter.java  VersionProvider.java
src/main/resources/properties/: project.properties
src/main/xquery/: index-formatter.xql
